@import '../../static/css/mixin.less';
@import '../../static/css/theme.less';



.nav {
  width: 100%;
  height: @bar-height;
  box-sizing: border-box;
  background-image: linear-gradient(-90deg, @primary-color, @primary-color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .icon {
    flex: 0 0 @bar-height;
    display: flex;
    justify-content: center;
    align-items: center;
    height: @bar-height;
    font-size: @font-size-large-x;
    color: #fff;
  }
  .title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(-50%, 0, 0);
    height: @bar-height;
    line-height: @bar-height;
    font-size: @font-size-medium-x;
    color: #fff;
    text-align: center;
  }
}