@import '../../static/css/mixin.less';
@import '../../static/css/theme.less';


.title {
  width: 100%;
  height: 72px;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  .split {
    width: 40px;
    height: 2px;
    background-color: @color-base;
  }
  .text {
    font-size: @font-size-medium-x;
    color: @color-title;
    margin: 0 26px;
  }
}