
.swiper-component {
  width: 100%;
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  // // 自定义样式 此处一直不生效
  // .swiper-pagination-customs {
  //   width: 36px;
  //   height: 6px;
  //   background: #000;
  //   opacity: .2;
  //   display: inline-block;
  //   &.active {
  //     background-color: #00a6ff;
  //   }
  // }
}