@import '~antd/dist/antd.css';

// rem 处理
html {
  font-size: 100px; // 750： 1rem = 100px;
}
#root {
  margin: 0 auto;
  max-width: 750px;
}


// 头部导航
.headerNavBox {
  @BG: #2a2a2a;
  position: fixed;
  top:0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 1.12rem;
  background: @BG;
  color: #fff;
  .homeBox {
    height: 100%;
  }
  .baseBox {
    height: 100%;
    position: relative;
  }
  .logo {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 0);
    width: 2.1rem;
    height: 0.62rem;
    margin-left: .16rem;
    color: #fff;
    // font-size: 0;
    // background: url('../images/logo.png') no-repeat;
    // background-size: 100% 100%;
  }
  .icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate3d(0, -50%, 0);
    margin-right: .16rem;
  }
  .filterBox {
    position: absolute;
    width: 100%;
    left: 0;
    top: 1.1rem;
    z-index: 9999;
    padding: 0 .56rem;
    background: @BG;
    li {
      line-height: 1.12rem;
      text-align: center;
      color: #fff;
      font-size: 0.32rem;
      border-top: .02rem solid lighten(@BG, 20%);
    }
  }
 
}


// 底部导航
.footerNavBox {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #dd55dd;
  display: flex;
  background: #fff;
  a {
   flex: 1;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
  //  color: #000;
   i {
     font-size: .4rem;
   }
   span {
     height: .5rem;
     line-height: .5rem;
     font-size: .32rem;
   }
   &.active {
     color: #9d0800;
   }
  }
}

// container
.container {
  padding: 1.12rem 0 1.08rem 0;
  height: 1000px;
}