.mycourseBox {
  padding: .2rem;
  .courseItem {
    margin-top: .2rem;
    li {
      position: relative;
      box-sizing: border-box;
      border-bottom: .02rem solid #eee;
      margin-bottom: .2rem;
      padding: .1rem;
      a {
        display: block;
        color: #000;
      }
      h3 {
        margin-left: .4rem;
        line-height: .6rem;
        font-size: .34rem;
      }
      .content {
        display: flex;
        .pic {
          width: 2rem;
          height: 1.4rem;
          margin-right: .2rem;
          background: #eee;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .desc {
          flex: 1;
          font-size: .32rem;
          padding-left: .2rem;
          p {
            color: #666
          }
          p:first-child {
            height: .8rem;
            line-height: 1.4;
            overflow: hidden;
          }
        }
      }
      input[type='checkbox'] {
        position: absolute;
        left: .2rem;
        top: .3rem;
      }
    }
  }
}
