.btn-wrap {
  margin-top: .2rem;
  padding: 0  .2rem;
  display: flex;
  justify-content: space-between;
}

.personBaseInfo {
  padding: .4rem;
  p {
    font-size: .4rem;
  }
}

.login-wrap {
  padding: .4rem;
  .submit-wrap {
    display: flex;
    justify-content: space-between;
  }
}
.personLoginBox {
  padding: .4rem;
}