@import '../../static/css/mixin.less';
@import '../../static/css/theme.less';


.shop-row {
  position: relative;
  padding: 30px 0;
  background-color: @fill-body;
  transform: translate3d(0,0,0);
  .info-wrapper {
    // padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    .img {
      flex: 0 0 130px;
      height: 130px;
      box-sizing: border-box;
      position: relative;
      font-size: 0;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
      .desc {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 28px;
        background-color: @badge-color-open;
        text-align: center;
        color: #fff;
        font-size: 12px;
        line-height: 28px;
        font-weight: @font-weight-small;
        white-space: nowrap;
      }
    }
    .describe {
      flex: 1;
      padding-left: 20px;
      .name {
        height: 42px;
        font-size: @font-size-medium;
        font-weight: 500;
        line-height: 42px;
        color: @color-title;
        .no-wrap;
      }
      .rate-wrapper {
        width: 100%;
        height: 34px;
        display: flex;
        align-items: center;
        position: relative;
        .rate {
          flex: 0 0 150px;
          width: 150px;
          height: 28px;
          font-size: @font-size-small;
          .rate-style {
            transform: scale(.8);
            transform-origin: 0 0;
          }
        }
        .text {
          margin-right: 10px;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
          color: @color-base;
        }
        .delivery {
          position: absolute;
          width: 84px;
          right: 0;
          top: 50%;
          transform: translate3d(0, -50%, 0);
          background-image: linear-gradient(90deg, @primary-color, @primary-color-light);
        }
      }
    }
  }
}