@import '../../static/css/mixin.less';
@import '../../static/css/theme.less';

.badge {
  display: inline-block;
  padding: 2px 4px;
  background-color: @badge-color-open;
  overflow: hidden;
  text-align: center;
  color: #fff;
  font-size: 12px;
  white-space: nowrap;
} 