@import '../../static/css/mixin.less';
@import '../../static/css/theme.less';

.my {
  width: 100%;
  height: 100%;
  background-color: @fill-body-darken;
  &-infos {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 10px 50px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: linear-gradient(-90deg, @primary-color, @primary-color-light);
    .icon-right {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: @font-size-medium;
      color: #fff;
    }
    .avatar {
      flex: 0 0 120px;
      height: 120px;
      border-radius: 100%;
      overflow: hidden;
      background-color: @fill-body;
      color: #dcecdc;
      font-size: 120px;
      position: relative;
      .icon {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
      }
      img {
        width: 120px;
        height: 120px;
        // content: none !important;
      }
    }
    .desc {
      flex: 1;
      margin-left: 36px;
      .info {
        font-size: @font-size-large-x;
        color: #fff;
        font-weight: @font-weight-medium;
        margin-bottom: 16px;
      }
      .text {
        font-size: 0;
        .icon, span {
          display: inline-block;
          vertical-align: bottom;
          color: #fff;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
        }
        .icon {
          font-size: @font-size-medium;
        }
      }
    }
  }
  .column {
    display: flex;
    width: 100%;
    height: 160px;
    background-color: @fill-body;
    border-bottom: 1px solid @border-color;
    .item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-right: 1px solid @border-color;
      &:last-child {
        border-right: none;
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        font-size: 20px;
        border-radius: 100%;
        margin-bottom: 10px;
      }
      .count {
        font-size: @font-size-large-x;
        margin-bottom: 10px;
        &.blue {
          color: rgb(0, 152, 251);
        }
        &.red {
          color: rgb(255, 95, 62);
        }
        &.green {
          color: rgb(106, 194, 11);
        }
        .unit {
          margin-left: 6px;
          font-size: @font-size-medium;
        }
      }
      .desc {
        font-size: @font-size-small;
        color: @color-base;
      }
    }
  }
  .list {
    margin-top: 20px;
    background-color: @fill-body;
    .item {
      background-color: @fill-body;
      display: flex;
      justify-content: center;
      align-items: center;
      height: @item-height;
      position: relative;
      padding-right: 20px;
      border-top: 1px solid @border-color;
      &:last-child {
        border-bottom: 1px solid @border-color;
      }
      .icon {
        flex: 0 0 @item-height;
        height: @item-height;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: @font-size-large-x;
      }
      .desc {
        flex: 1;
        height: @item-height;
        line-height: @item-height;
        font-size: @font-size-medium;
      }
      .icon-right {
        color: #bbb;
      }
    }
  }
}