@import '../../static/css/theme.less';
@import '../../static/css/mixin.less';

.loading {
  position: fixed;
  .position-full;
  .icon {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  img {
    width: 100%;
  }
}