@import '../../static/css/mixin.less';
@import '../../static/css/theme.less';


.login-wrapper {
  background-color: @fill-body;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .logo {
    font-size: 260px;
    text-align: center;
  }
  .form {
    width: 600px;
    margin: 0 auto;
    .item {
      position: relative;
      width: 100%;
      height: @input-height;
      margin-bottom: 40px;
      box-sizing: border-box;
      overflow: hidden;
      .placeholder-color(#ababab);
      .code-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: @input-height;
        line-height: @input-height;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        color: #cfcfcf;
        background-color: transparent;
        outline: none;
        border: none;
        padding-right: 12px;
      }
      input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        box-sizing: border-box;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        outline: none;
        border: 1px solid #ddd;
        border-radius: 8px;
        color: #333;
        &:focus {
          border-color: #0089dc;
        }
      }
    }
  }
  .desc {
    width: 600px;
    margin: 0 auto;
    font-size: @font-size-small;
    color: #ababab;
    line-height: 1.6em;
    span {
      color: @primary-color-light;
    }
  }
  .login-btn {
    display: block;
    margin-top: 40px;
    width: 600px;
    height: 84px;
    line-height: 84px;
    font-size: @font-size-medium-x;
    font-weight: @font-weight-small;
    color: #fff;
    background-color: #4cd96f;
    border-radius: 8px;
    outline: none;
    border: none;
  }
}
